[00:14.29] It's been a while since I have had a break from worryin'
[00:18.76] Memories of you always creep up into my head
[00:23.26] And baby if there was any such a thing as wishin'
[00:27.74] I'd wish for you to be right next to me instead
[00:51.24] 
[00:33.21] Well, I don't blame you if you don't wanna give it another try
[00:37.78] You probably found some other guy to dry your eyes
[00:42.21] This situation has got me unattached within
[00:46.72] I don't know where my life is goin'
[00:49.44] Judgin' all the places that I've been baby
[01:10.44] 
[00:53.94] I need you, you need me
[00:57.61] Can't you see I'm goin' crazy for you baby?
[01:03.05] I need you, you need me
[01:06.68] Can't you see I'm goin' crazy for you baby?
[01:28.18] 
[01:11.13] I don't want you to think that I've been desperate
[01:14.76] I've just been dreamin' about your tender tender kiss
[01:20.15] Sometimes I sit and think about how you used to work it
[01:24.79] The love you give to me baby you know I miss
[01:46.79] 
[01:28.32] Oh, I don't blame if you don't wanna give it another try
[01:32.86] You probably found some other guy to dry your eyes
[01:37.37] This situation has got me unattached within
[01:41.85] I don't know where my life is goin'
[01:45.46] Judgin' all the places that I've been baby
[02:06.46] 
[01:49.10] I need you, you need me
[01:53.67] Can't you see I'm goin' crazy for you baby?
[01:59.03] I need you, you need me
[02:02.60] Can't you see I'm goin' crazy for you baby?
[02:24.10] 
[02:10.87] I need you baby
[02:19.85] Oh, I need you baby
[02:24.32] Oh yeah
[02:27.82] 
[02:31.50] I want you, you want me
[02:34.25] You got me goin' crazy
[02:38.81] I want you, you want me
[02:43.37] You got me goin' crazy
[02:54.37] 
[02:48.71] I need you, you need me
[02:53.26] Can't you see I'm goin' crazy for you baby?
[02:59.58] I need you, you need me
[03:03.29] Can't you see I'm goin' crazy for you?
[03:22.29] 
[03:11.37] I want you, you want me
[03:15.80] You got me goin' crazy
[03:21.23] I want you, you want me
[03:25.81] You got me goin' crazy
[03:36.81] 
[03:30.31] I need you, you need me
[03:35.78] Can't you see I'm goin' crazy for you baby?
[03:41.10] I need you, you need me
[03:45.65] Can't you see I'm goin' crazy for you baby?