[01:03.15] Ain't no need to worry
[01:12.27] There ain't no use to cry
[01:18.27] 'Cause I'll be comin' home soon
[01:24.24] To keep you satisfied
[01:34.74] 
[01:30.27] You know I get so lonely
[01:36.17] That I feel I can't go on
[01:42.28] And it feels so good inside babe
[01:48.03] Just to call you on the telephone
[01:51.53] An' I said...
[01:58.03] 
[01:54.48] Ooh baby I love you
[02:00.36] What more can I say
[02:06.52] Ooh baby I need you
[02:12.37] I miss you more everyday
[02:24.37] 
[02:44.02] I woke up early this mornin'
[02:49.26] And sun came shining down
[02:55.00] And it found me wishin' and a'hoping
[03:01.07] Mama you could be around
[03:13.07] 
[03:06.83] Well you know I need you
[03:12.76] More than the air I breathe
[03:19.06] And I guess I'm just tryin' to tell you woman
[03:25.11] Oh what you mean to me yeah, yeah
[03:41.61] 
[03:31.19] Ooh baby I love you
[03:37.23] What more can I say
[03:43.22] Ooh baby I need you
[03:49.07] I miss you more everyday
[03:52.02] What I say...
[03:58.52] 
[04:55.03] I'm tryin' to tell you I love you
[05:01.54] In each and every way
[05:06.93] I'm tryin' to tell you I need you
[05:13.09] Much more than just a piece of leg
[05:30.09] 
[05:19.40] Ooh baby I love you
[05:25.59] What more can I say
[05:31.66] Ooh baby I need you
[05:37.66] I miss you more everyday
[05:49.66] 
[05:43.73] Ooh baby I love, love, love, love you
[05:49.84] What more can I say yeah
[05:55.64] 'Cause ooh baby I need your sweet lovin'
[06:01.72] I miss you more an' more everyday
[06:18.22] 
[06:10.68] Ooh baby I love you
[06:14.29] Baby, baby I need ya