[00:27.55] Oh I need you, baby
[00:32.86] Yes I need you, baby
[00:38.40] Oh I need you, baby
[00:43.09] Come on back home to me
[00:47.60] I'll make it all up to you, woman
[00:51.39] Just you wait around and see
[01:05.39] 
[00:57.26] I was wrong, baby
[01:01.04] I thought I was having fun
[01:06.60] I know I was wrong, baby
[01:10.39] I thought I was having fun
[01:16.33] Yes I was young and foolish, babe
[01:21.00] I didn't know you was the one
[01:35.50] 
[01:25.87] Now I've settled down, baby
[01:30.19] And I know I'll treat you right
[01:35.27] Oh I've settled down, baby
[01:40.20] And I know I'll treat you right
[01:44.75] Yes, come on home now, baby
[01:48.90] I want you to come on home tonight
[02:05.90] 
[02:50.61] Oh I need you, baby
[02:56.70] Yes I need you, baby
[03:01.51] Well I need you woman
[03:05.22] I need a good woman around
[03:11.20] Every night about this time, baby
[03:14.84] My love comes tumbling down