[00:19.83] All alone, it's you and me
[00:24.20] Time to tell you now just how I feel
[00:28.56] Babe, to you I bare my heart
[00:33.29] A light of love, here in the dark
[00:49.79] 
[00:37.88] Don't you know I might be strong
[00:40.39] But deep down there's a sweetness
[00:42.94] Only you can touch and make me feel
[01:00.44] 
[00:46.90] Oh-oh what a joy
[00:49.91] You're such a perfect lover
[00:52.09] Yes, you always know just what to do
[01:10.09] 
[00:56.01] Oh-oh, I, I, I need you
[01:01.52] Babe you know, you know I do
[01:05.70] Oh-oh, I, I, I need you
[01:10.13] When the goin' gets rough
[01:12.45] You know I do
[01:18.95] 
[01:15.71] At the start, I couldn't say
[01:19.52] All my feelings I could not portray (oh-ohh)
[01:24.72] But I got to tell you now
[01:26.85] That I really need your love, babe
[01:29.52] Oh, it's comin' on strong
[01:42.02] 
[01:33.86] I feel so secure
[01:37.00] When you are here beside me
[01:38.69] There is nothin' that can bring me down
[01:58.19] 
[01:43.25] Oh-oh, more and more
[01:45.98] You take me way up high, babe
[01:47.99] And you teach me what love is all about
[02:07.49] 
[01:52.25] Oh-oh, I, I, I need you
[01:56.94] Babe you know, you know I do
[02:01.74] Oh-oh, I, I, I need you
[02:06.34] When the goin' gets rough
[02:09.04] You know I do (I breakdown, down)
[02:25.54] 
[02:49.28] Oh-oh, I, I, I need you
[02:53.64] Babe you know, you know I do
[02:58.21] Oh-oh, I, I, I need you
[03:02.57] When the goin' gets rough
[03:05.32] You know I do
[03:11.82] 
[03:07.92] At the start, I couldn't say
[03:12.34] All my feelings I could not portray (oh-oh)
[03:17.06] But I gotta tell you now
[03:19.37] That I really need your love, babe
[03:22.39] Oh, it's comin' on strong
[03:34.89] 
[03:25.98] I feel so secure
[03:29.02] When you are here beside me
[03:31.72] There is nothin' that can bring me down
[03:51.22] 
[03:36.18] Oh-oh, more and more
[03:38.78] You take me way up high, babe
[03:40.80] And you teach me what love is all about
[04:00.30] 
[03:44.60] Oh-oh, I, I, I need you
[03:49.56] Babe you know, you know I do
[03:54.03] Oh-oh, I, I, I need you
[03:59.26] When the goin' gets rough
[04:01.52] You know I do
[04:08.02] 
[04:03.95] Oh-oh, I, I, I need you
[04:08.65] Babe you know, you know I do
[04:12.68] Oh-oh, I, I, I need you
[04:17.88] When the goin' gets rough
[04:20.37] You know I do