[00:26.45] Something's wrong, things aren't right
[00:31.26] And it turns into a silly fight
[00:35.70] You walk out, I get mad
[00:40.27] And we both just end up feeling bad
[00:57.77] 
[00:44.20] Through the heat of the fire
[00:49.30] And the trouble that we're going through
[00:53.76] There's no harm, there's no danger
[00:59.48] Because our love is really tried and true
[01:19.98] 
[01:02.98] And I want you here beside me, I need you
[01:07.42] 'Cause nobody's going to love me the way that you do
[01:11.93] Baby, won't you come and hold me, hold me in your arms?
[01:16.57] Didn't I tell you that I need you?
[01:33.57] 
[01:20.07] I, I need you by my side (by my side)
[01:25.85] And although we're gonna fight sometimes
[01:30.17] I need you by my side
[01:34.72] Please don't walk away and we'll be fine
[01:54.72] 
[01:38.77] Through the heat of the fire
[01:43.79] And the trouble that we're going through
[01:48.37] There's no harm, there's no danger
[01:53.96] Because our love is really tried and true
[02:14.46] 
[01:57.53] And I want you here beside me, I need you
[02:01.94] 'Cause nobody's going to love me the way that you do
[02:06.61] Baby, won't you come and hold me, hold me in your arms?
[02:11.18] Didn't I tell you that I need you?
[02:28.18] 
[02:14.75] I, I need you, oh, oh
[02:20.79] I need you, yes, I do
[02:25.93] Ooh, mmm
[02:29.93] 
[02:33.79] Through the heat of the fire
[02:38.31] And the trouble that we're going through
[02:42.17] Ooh, there's no harm, there's no danger
[02:48.45] Because our love is really tried and true
[03:08.95] 
[02:52.16] I need you by my side
[02:56.52] And although we're gonna fight sometimes
[03:00.96] Oh, I need you by my side (you know I need you, you know I want you)
[03:05.64] Please don't walk away and we'll be fine (I got to have you by my side)
[03:41.14] 
[03:10.22] I need you (you know I need you)
[03:12.45] I need you (you know I want you)
[03:15.70] I got to have you by my side (good together)
[03:20.31] You know I need you (baby)
[03:22.72] You know I want you (oh, yeah)
[03:24.92] I got to have you by my side
[03:29.53] You know I need you
[03:31.79] You know I want you
[03:33.99] I got to have you by my side
[03:47.99] 
[03:38.48] You know I need you
[03:40.75] You know I want you
[03:42.70] I got to have you by my side
[03:47.73] You know I need you
[03:49.65] You know I want you
[03:52.06] I got to have you by my side
[03:56.80] You know I need you
[03:59.18] You know I want you